 #***************************************************************************************
 # @file sourcelist.txt
 #
 # @brief This file lists up all the source code that will be
 #        compiled and built for AES crypto modules:
 #           - AES
 #           - AES_CMAC
 #
 # Copyright (C) RivieraWaves 2009-2017
 #
 #***************************************************************************************


# aes
    aes.c
    aes_cmac.c
    
#if env['HW_VERSION'] == "50_ISO"
    aes_h8.c
#endif // env['HW_VERSION'] == "50_ISO"

#if env['MESH'] == "on"
    aes_ccm.c
    aes_s1.c
    aes_k1.c
    aes_k2.c
    aes_k3.c
    aes_k4.c
#endif // env['MESH'] == "on"